{
  "name": "porto-react",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "SET NODE_OPTIONS=--openssl-legacy-provider && next",
    "build": "NODE_OPTIONS=--openssl-legacy-provider && next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "@apollo/client": "~3.4.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.4.1",
    "apollo-boost": "^0.4.9",   
    "google-map-react": "^2.1.10",
    "graphql": "^15.8.0",
    "graphql-tag": "^2.12.5",
    "js-cookie": "^3.0.1",
    "next": "^10.0.8",
    "next-apollo": "^5.0.4",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^7.0.5",
    "rc-tree": "^5.2.1",
    "react": "^16.8.0",
    "react-awesome-reveal": "^3.8.1",
    "react-countdown": "^2.3.2",
    "react-dom": "^16.8.0",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-image-magnifiers": "^1.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-input-range": "^1.3.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-modal": "^3.14.3",
    "react-owl-carousel2": "^0.3.0",
    "react-redux": "^7.2.5",
    "react-scripts": "^5.0.1",
    "react-slide-toggle": "^0.3.5",
    "react-sticky-box": "^0.9.3",
    "react-tabs": "^3.2.2",
    "react-toastify": "^8.0.3",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.42.1"
  }
}
